<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<!-- Comments:
prefHeight/Width    Application Height/Width

<top>               Menu, toolbar
Menu                File-> Save, Exit
                    Tool-> plot, line, rectangle, ellipse, polygon
Toolbar             Brush size, colour picker, eraser
<centre>            Canvas
-->
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="VectorDesignTool.Controller"
            prefHeight="600.0" prefWidth="600.0">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Exit" onAction="#onExit"/>
                    <MenuItem text="Save" onAction="#onSave"/>
                </Menu>
                <Menu text="Tool">
                    <MenuItem text="Plot"/>
                    <MenuItem text="Line"/>
                    <MenuItem text="Rectangle"/>
                    <MenuItem text="Ellipse"/>
                    <MenuItem text="Polygon"/>
                </Menu>
            </MenuBar>

            <ToolBar>
                <HBox alignment="CENTER" spacing="10">
                    <TextField fx:id="brushSize" text="20"/>
                    <ColorPicker fx:id="colorPicker"/>
                    <CheckBox fx:id="eraser" text="Eraser"/>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <Canvas fx:id="canvas" width="600" height="600"/>
    </center>
</BorderPane>
