<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<!-- Comments for below code:
prefHeight/Width    Application Height/Width

<top>               Menu, toolbar
Menu                File-> Save, Exit
                    Tool-> plot, line, rectangle, ellipse, polygon
Toolbar             Brush size, colour picker, eraser

<right>             Vertical Button Menu: plot, line, rectangle, ellipse, polygon

<centre>            Canvas
-->
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="VectorDesignTool.Controller"
            prefHeight="600.0" prefWidth="600.0">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Exit" onAction="#onExit"/>
                    <MenuItem text="Save" onAction="#onSave"/>
                    <MenuItem text="Open" onAction="#openFile"/>
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Undo"/>
                    <MenuItem text="Redo"/>
                    <MenuItem fx:id="clear" text="Clear" onAction="#clearCanvas"/>
                </Menu>
                <Menu text="Export">
                    <MenuItem text="Export as PNG" onAction="#onExport"/>
                </Menu>
            </MenuBar>

            <ToolBar>
                <HBox alignment="CENTER" spacing="10">
                    <TextField fx:id="brushSize" text="5" onKeyTyped="#checkBrushInput"/>
                    <ColorPicker fx:id="colorPicker"/>
                    <CheckBox fx:id="eraser" text="Eraser"/>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <right>
        <HBox spacing="10">
            <children>
                <ToolBar orientation="VERTICAL">
                    <items>
                        <Group>
                            <children>
                                <Button text="Plot" onAction="#createPlot"/>
                            </children>
                        </Group>
                        <Group>
                            <children>
                                <Button text="Line" onAction="#createLine"/>
                            </children>
                        </Group>
                        <Group>
                            <children>
                                <Button text="Rectangle" onAction="#createRectangle"/>
                            </children>
                        </Group>
                        <Group>
                            <children>
                                <Button text="Ellipse" onAction="#createEllipse"/>
                            </children>
                        </Group>
                        <Group>
                            <children>
                                <Button text="Polygon" onAction="#createPolygon"/>
                            </children>
                        </Group>
                    </items>
                </ToolBar>
            </children>
        </HBox>
    </right>
    <center>
        <AnchorPane >
            <children>
                <Pane fx:id="canvasPane" prefWidth="600" prefHeight="600">
                    <children>
                        <Canvas fx:id="canvas" width="600" height="600"/>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </center>


</BorderPane>
